.slider--related-products {
    background-color: $light-gray;
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 3rem;
    @include desktop {
        padding: 3rem 10rem;
    }
}

.slider {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-gap: 2rem;
    @include tablet {
        grid-template-columns: repeat(4, 1fr);
    }
}

.slider > div {
    flex: 1;
    position: relative;
    @include desktop {
        min-height: 225px;
    }
    // max-height: 150px;
    // &:last-child,
    // &:nth-last-child(2) {
    //     display: none;
    // }
}

.slider a {
    text-align: center;
    display: block;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid $medium-gray;
    box-shadow: 2px 2px 6px rgba(black, 0.05);
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: $brand;
    font-weight: bold;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    @include desktop {
        &:hover {
            box-shadow: 5px 5px 6px rgba(black, 0.15);
            transform: scale(1.02) translate(-3px, -3px);
        }
    }
}

.slider img {
    display: block;
    margin: 0 auto 0.5rem;
    max-width: 200px;
    @include desktop {
        max-width: 100%;
        max-height: 200px;
    }
}